# voice-ime-app

./: .gitignore  CopilotInput.csproj  CopilotInput.sln  README.md  VoiceImeApp.csproj  appsettings.template.json  voice-ime-app.sln
publish/win-x64/: CopilotInput.deps.json
src/: CopilotInputWrapper.cs  MainImeWrapper.cs  Program.cs
src/Core/: InputManager.cs  KeyHook.cs  ScreenshotManager.cs  StatusTipNotifier.cs  TextInjector.cs
src/Services/: AudioRecorder.cs  AzureOpenAIService.cs  TranscriptionProcessor.cs
